[2026-05-30T22:57:22.148Z] TO: (12) 31231-2312
MESSAGE:
Olá, *Teste*! Seu agendamento foi realizado pelo administrador do estabelecimento! ✅

📅 *Data:* sábado, 30 de maio de 2026
⏰ *Horário:* 09:00
💈 *Profissional:* Lucão
✂ *Serviço:* Corte
💰 *Valor Total:* R$ 30

Agradecemos a preferência! 💈✂
----------------------------------------
[2026-05-30T23:04:20.853Z] TO: (44) 99709-5935
MESSAGE:
Olá, *Vitor Rufino Brumatti*! Seu agendamento na *Teste* foi confirmado com sucesso! ✅

📅 *Data:* segunda-feira, 1 de junho de 2026
⏰ *Horário:* 11:00
💈 *Profissional:* Lucão
✂️ *Serviço:* Corte 
➕ *Adicionais:* Hidratação
💰 *Valor Total:* R$ 45

Agradecemos a preferência e nos vemos em breve! 💈✂️
----------------------------------------
